<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Information Technology Department</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="script.js" defer></script>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
h2{
    color: black;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: center;
  width: 90%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
	</head>
	<body>
		<div class="containor">
			<header>
				<div class="navigation">
					<nav>
						<ul>
							<li style="float: left"><h1>IT Department</h1></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="courses.php">Courses</a></li>
							<li><a href="addCourse.html">Add Course</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a id="greeting"></a></li>
						</ul>
					</nav>
				</div>
			</header>

			<article>
				<div class="content">
					
					

						  <h2>Contact Us</h2>
    </div>
    <div class="row">
      <div class="column">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="another country">Another</option>

          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  
			</article>

			<footer>
				<p class="copyright">&copy; copyright2023</p>
			</footer>
		</div>
	</body>
</html>
